{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Malnad</title>
    <link rel="stylesheet" href="{% static 'css\style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration {
            background: rgba(240, 232, 232, 0.915);
            padding: 20px ;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
            width: 300px;
            height: auto;
        }
        .registration form{
            border: none;
            border-radius: 5px;
        }
        .registration h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration button {
            cursor: pointer;
            background-color: #380101b5;
        } 
        .registration button:hover {
            background-color: #8130305a;
        }
     </style>
</head>
<body>
    <div class="registration  container">
        <h2>Login</h2>
        <form method="post" >
            {% csrf_token %}
            <input type="text" class="input w-100 mb-2" placeholder="enter your username" name='username' required>
            <input type="password" class="input w-100 mb-2" placeholder="enter your password" name="password" required/>
            <button class="btn w-100 " type="submit">login</button>
        </form>
        {% if messages %}
        {% for message in messages %}
        <div ><span style="color: red;">*</span>{{message}}</div>
        {% endfor %}
        {% endif %}
        <p class="mb-2 my-3 mx-3">Don't have account?<a href="{% url 'registration' %}">register</a></p>
    </div>
</body>
</html>